MainPage.xaml

<Page
    x:Class="assigment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assigment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="mycolor" Grid.Row="0" Background="#FF242223" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,100,0,0">
                <Grid Name="lighthome" Margin="0,0,10,0" Height="50" Width="10"  Background="Orange"/>
                <Grid Name="lightEat" Margin="0,20,10,0" Height="50" Width="10"  Background="Orange"/>
                <Grid Name="lightDriverPayment" Margin="0,20,10,0" Height="50" Width="10"  Background="Orange"/>
                <Grid Name="lightCustomers" Margin="0,20,10,0" Height="50" Width="10"  Background="Orange"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button  Name="homebutton" Click="homebutton_Click"
                     Background="#FF242223" Margin="0,100,0,0" >
                    <StackPanel Orientation="Horizontal"   >

                        <TextBlock Text="&#xE80F;" FontSize="36" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Trang chủ" 
                                   FontSize="23" Foreground="White"/>
                    </StackPanel>
                </Button>



                <Button Background="#FF242223" Margin="0,22,0,0" 
                    Name="eatbutton" Click="eatbutton_Click">
                    <StackPanel Orientation="Horizontal" >

                        <TextBlock Text="&#xF5AD;" FontSize="36" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Danh mục" 
                                   FontSize="23" Foreground="White"/>
                    </StackPanel>
                </Button>

               <Button Background="#FF242223" Margin="0,23,0,0" Click="paymentbutton_Click" >

                    <StackPanel Orientation="Horizontal" Height="50" >

                        <TextBlock Text="&#xE7BF;" FontSize="36" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Giỏ hàng" 
                                   FontSize="23" Foreground="White" SelectionChanged="TextBlock_SelectionChanged" />
                    </StackPanel>

                </Button>

                <Button Background="#FF242223" Margin="0,10,0, 0" >
                    <StackPanel Orientation="Horizontal" Height="50" >

                        <TextBlock Text="&#xE81C;" FontSize="35" Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Margin="20,0,0,0" Text="Lịch sử đơn hàng" 
                                   FontSize="23" Foreground="White" SelectionChanged="TextBlock_SelectionChanged_1" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <Grid Name="oncolor" Grid.Row="0"  Background="Orange"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Background="Orange" 
                                Margin="20,0,0,0">
                        <Image  Source="https://liquipedia.net/commons/images/thumb/9/9d/UND_logo_updated.png/600px-UND_logo_updated.png" Margin="10,20,10,0" Height="80" />
                        <TextBlock Text="Undefined" Foreground="White"  FontSize="24"
                                   HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Fast Foods Restaurant" Foreground="White"  FontSize="16"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="White"  VerticalAlignment="Top">
                        <Image Source="https://gonline.vn/wp-content/uploads/2019/03/facebook-icon-3.png"
                              Height="26" />
                    </Button>
                    <Button Background="White"  VerticalAlignment="Top">
                        <Image Source="https://i.pinimg.com/originals/f1/da/dd/f1daddce43a4f868204a3aee8dba3d47.png"
                              Height="26" />
                    </Button>
                    <Button Background="White"  VerticalAlignment="Top">
                        <Image Source="https://e7.pngegg.com/pngimages/340/745/png-clipart-computer-icons-white-instagram-icon-text-logo.png"
                              Height="26" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Frame  Name="MyFrame"/>
            </Grid>
        </Grid>
    </Grid>
</Page>