Pages/DetailFood.xaml

<Page
    x:Class="assigment.Pages.DetailFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:assigment.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0,100,0,0">
        <ListView x:Name="FoodDetailItem">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Food" >
                    <ListViewItem>
                        <RelativePanel>
                            <Grid Padding="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Margin="0,0,50,0" >
                                    <TextBlock x:Name="Price" Text="{x:Bind price}" FontSize="60" Foreground="#FFFEAD00"
                                               FontWeight="Bold"  HorizontalAlignment="Stretch"/>
                                    <TextBlock  x:Name="foodName" Text="{x:Bind name}" FontSize="20"  HorizontalAlignment="Stretch"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind description}" FontSize="20"  HorizontalAlignment="Center"
                                                Margin="10,0,0,0"/>
                                    <Button Background="#FFFEAD00"  HorizontalAlignment="Stretch" Width="300" Height="50" Margin="0,95,0,0" Click="AddToCart">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="&#xE7BF;" FontSize="25" Foreground="White"
                                                       FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock Margin="10,0,0,0" Text="Add to cart " 
                                                       FontSize="20" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Image Source="{x:Bind image}"
                                           Margin="0,0,0,0"/>
                                </StackPanel>

                            </Grid>
                        </RelativePanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
