Pages/Foods.xaml

<Page
    x:Class="assigment.Pages.Foods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:assigment.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="foodItems" Margin="50,50,0,0">

        <ListView.ItemTemplate>

            <DataTemplate x:DataType="models:Food">
                <ListViewItem  Margin="0,0,0,45" Tag="{x:Bind id}" Tapped="FoodDetail_Tapped">
                    <StackPanel Height="330" Width="250" Orientation="Vertical"  Background="White" Padding="10">
                        <Image Margin="10" Height="200" x:Name="imgIcon" Source="{x:Bind image}"/>
                        <TextBlock Text="{x:Bind name}" FontWeight="Bold" HorizontalTextAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBlock Text="{x:Bind price}" Foreground="#FFFEAD00" FontWeight="Bold" HorizontalTextAlignment="Center" FontSize="20" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>

            </ItemsPanelTemplate>

        </ListView.ItemsPanel>
    </ListView>
</Page>