Pages/Payment.xaml

<Page
    x:Class="assigment.Pages.Payment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:assigment.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1193" Height="778">

    <StackPanel>
        <RelativePanel Margin="9,50,-2,31" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid>
                <ListView x:Name="MNItems">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartItem" >
                            <ListViewItem Tag="{x:Bind id}"  >
                                <RelativePanel>
                                    <Image x:Name="imgIcon" Source="{x:Bind image}" Width="100" Height="100" Margin="40,0,0,0"/>
                                    <TextBlock x:Name="FoodName" RelativePanel.RightOf="imgIcon" Margin="50 ,50,0,0" Text="{x:Bind name}" FontSize="20"/>
                                    <TextBlock x:Name="FoodPrice" RelativePanel.RightOf="FoodName" Margin="50 ,50,0,0" Text="{x:Bind price}" FontSize="20"/>
                                    <TextBox x:Name="Quantity" RelativePanel.RightOf="FoodPrice" Text="{x:Bind qty}" VerticalAlignment="Center" Margin="50,50,0,0" Width="100" FontSize="20" />
                                    <TextBlock x:Name="unitPrice" RelativePanel.RightOf="Quantity" Margin="50 ,50,0,0" Text="{x:Bind unitPrice}" FontSize="20"/>
                                </RelativePanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativePanel>

        <TextBlock Margin="40,0,0,0" FontSize="20">
            <Run x:Name="TotalPrice" Text=""/>
        </TextBlock>

        <Button Foreground="White" Content="Đặt hàng" FontSize="25" 
                                                    Width="250" Margin="40 ,40,0,0"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Orange"  Click="Button_Click"/>
        <TextBlock x:Name="NoCart" Text="" FontSize="25" Foreground="Green" HorizontalAlignment="Center" Width="500" Margin="0 ,100,0,0"  />
        <TextBlock x:Name="result" Text="" FontSize="25" Foreground="Green" HorizontalAlignment="Center" Width="500" Margin="0 ,100,0,0"  />

    </StackPanel>
</Page>
