Pages/Payment.xaml

<Page
    x:Class="assigment.Pages.Payment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:assigment.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1193" Height="778">

    <StackPanel>
        <RelativePanel Margin="9,50,-2,31" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid>
                <ListView x:Name="MNItems">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CartItem" >
                            <ListViewItem Tag="{x:Bind id}"  >
                                <RelativePanel>
                                    <Image x:Name="imgIcon" Source="{x:Bind image}" Width="150" Height="150" Margin="50,0,0,0"/>
                                    <TextBlock x:Name="FoodName" RelativePanel.RightOf="imgIcon" Margin="50 ,50,0,0" Text="{x:Bind name}" FontSize="30"/>
                                    <TextBox x:Name="Quantity" RelativePanel.RightOf="FoodName" Text="{x:Bind qty}" VerticalAlignment="Center" Margin="50,50,0,0" Width="100" FontSize="20" />
                                    <TextBlock x:Name="unitPrice" RelativePanel.RightOf="Quantity" Margin="50 ,50,0,0" Text="{x:Bind unitPrice}" FontSize="30"/>
                                </RelativePanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </RelativePanel>
        <Button Foreground="White"   Content="Order Now" FontSize="25" 
                                                    Width="250" Margin="-900 ,30,0,0"
                                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Green"   Click="Button_Click"/>

        <TextBlock x:Name="result" Text="text" FontSize="25" 
                                                    Width="500" Margin="-900 ,30,0,0"  />

    </StackPanel>
</Page>
